<!DOCTYPE html>
<html lang="en-US">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width,initial-scale=1">
    <title>Multiple Sheets | Laravel Excel</title>
    <meta name="generator" content="VuePress 1.8.2">
    <link href="https://fonts.googleapis.com/css?family=Nunito:100,300,400,500,600,700" rel="stylesheet" type="text/css">
    <link rel="manifest" href="/manifest.json">
    <link rel="icon" href="/icon.png">
    <meta name="description" content="Supercharged Excel exports and imports in Laravel">
    
    <link rel="preload" href="/assets/css/0.styles.6cd21669.css" as="style"><link rel="preload" href="/assets/js/app.3b7b5f46.js" as="script"><link rel="preload" href="/assets/js/3.889e88db.js" as="script"><link rel="preload" href="/assets/js/117.3a5b2b78.js" as="script"><link rel="preload" href="/assets/js/6.d9764ce4.js" as="script"><link rel="prefetch" href="/assets/js/10.f07b4bf2.js"><link rel="prefetch" href="/assets/js/100.9ba7f22a.js"><link rel="prefetch" href="/assets/js/101.ca2f3c70.js"><link rel="prefetch" href="/assets/js/102.412879df.js"><link rel="prefetch" href="/assets/js/103.d5bdde3f.js"><link rel="prefetch" href="/assets/js/104.dca85851.js"><link rel="prefetch" href="/assets/js/105.8665ed5c.js"><link rel="prefetch" href="/assets/js/106.586cca0f.js"><link rel="prefetch" href="/assets/js/107.736d0e87.js"><link rel="prefetch" href="/assets/js/108.074c7ea3.js"><link rel="prefetch" href="/assets/js/109.5336b551.js"><link rel="prefetch" href="/assets/js/11.eb2e372a.js"><link rel="prefetch" href="/assets/js/110.ad45c189.js"><link rel="prefetch" href="/assets/js/111.05428c63.js"><link rel="prefetch" href="/assets/js/112.56ec73dd.js"><link rel="prefetch" href="/assets/js/113.e31a667f.js"><link rel="prefetch" href="/assets/js/114.a1561726.js"><link rel="prefetch" href="/assets/js/115.499c01b5.js"><link rel="prefetch" href="/assets/js/116.1c03dab1.js"><link rel="prefetch" href="/assets/js/118.9110f4c4.js"><link rel="prefetch" href="/assets/js/119.2aeeab5e.js"><link rel="prefetch" href="/assets/js/12.da64bb2f.js"><link rel="prefetch" href="/assets/js/120.ec584a05.js"><link rel="prefetch" href="/assets/js/121.9170f43f.js"><link rel="prefetch" href="/assets/js/122.b40b4025.js"><link rel="prefetch" href="/assets/js/123.4de39e42.js"><link rel="prefetch" href="/assets/js/124.e84622e6.js"><link rel="prefetch" href="/assets/js/125.a8219b36.js"><link rel="prefetch" href="/assets/js/126.c5a9468a.js"><link rel="prefetch" href="/assets/js/127.52c6c206.js"><link rel="prefetch" href="/assets/js/128.a0e8ff45.js"><link rel="prefetch" href="/assets/js/129.66119d85.js"><link rel="prefetch" href="/assets/js/13.b4c6c2fc.js"><link rel="prefetch" href="/assets/js/130.f73194d4.js"><link rel="prefetch" href="/assets/js/131.535bcafd.js"><link rel="prefetch" href="/assets/js/132.ae2d7e2f.js"><link rel="prefetch" href="/assets/js/133.09eca57a.js"><link rel="prefetch" href="/assets/js/134.a802a6d3.js"><link rel="prefetch" href="/assets/js/135.bd5e7238.js"><link rel="prefetch" href="/assets/js/136.cfd2bc7c.js"><link rel="prefetch" href="/assets/js/137.f8757d52.js"><link rel="prefetch" href="/assets/js/138.1277fc53.js"><link rel="prefetch" href="/assets/js/139.77a5346b.js"><link rel="prefetch" href="/assets/js/14.5074bfc2.js"><link rel="prefetch" href="/assets/js/140.d5200321.js"><link rel="prefetch" href="/assets/js/141.6f3aa4ab.js"><link rel="prefetch" href="/assets/js/142.59e78beb.js"><link rel="prefetch" href="/assets/js/143.1c87a208.js"><link rel="prefetch" href="/assets/js/144.85cb1aea.js"><link rel="prefetch" href="/assets/js/145.ca8f2f09.js"><link rel="prefetch" href="/assets/js/146.16fbcb49.js"><link rel="prefetch" href="/assets/js/147.484ff651.js"><link rel="prefetch" href="/assets/js/148.551cd4f3.js"><link rel="prefetch" href="/assets/js/149.3d7c11d3.js"><link rel="prefetch" href="/assets/js/15.6fe1473c.js"><link rel="prefetch" href="/assets/js/150.d0492cab.js"><link rel="prefetch" href="/assets/js/151.8e6a41cd.js"><link rel="prefetch" href="/assets/js/152.d45264db.js"><link rel="prefetch" href="/assets/js/153.916b8a09.js"><link rel="prefetch" href="/assets/js/154.d5a6b53d.js"><link rel="prefetch" href="/assets/js/155.3979c8fd.js"><link rel="prefetch" href="/assets/js/156.1cd76e52.js"><link rel="prefetch" href="/assets/js/157.66a7632d.js"><link rel="prefetch" href="/assets/js/158.9206c828.js"><link rel="prefetch" href="/assets/js/159.5a322c1b.js"><link rel="prefetch" href="/assets/js/16.6096af84.js"><link rel="prefetch" href="/assets/js/160.9c0ba78b.js"><link rel="prefetch" href="/assets/js/161.56aff469.js"><link rel="prefetch" href="/assets/js/162.98782be7.js"><link rel="prefetch" href="/assets/js/163.030e669d.js"><link rel="prefetch" href="/assets/js/164.6ec023e6.js"><link rel="prefetch" href="/assets/js/165.271fe47f.js"><link rel="prefetch" href="/assets/js/166.80be97e6.js"><link rel="prefetch" href="/assets/js/167.ce6f073f.js"><link rel="prefetch" href="/assets/js/168.bb6bc45b.js"><link rel="prefetch" href="/assets/js/169.2e6f21cd.js"><link rel="prefetch" href="/assets/js/17.029216d1.js"><link rel="prefetch" href="/assets/js/170.13069320.js"><link rel="prefetch" href="/assets/js/171.b472ad38.js"><link rel="prefetch" href="/assets/js/172.28dc497e.js"><link rel="prefetch" href="/assets/js/173.df010af5.js"><link rel="prefetch" href="/assets/js/174.2c6f6d4f.js"><link rel="prefetch" href="/assets/js/175.65ad5945.js"><link rel="prefetch" href="/assets/js/176.7bc0e5d1.js"><link rel="prefetch" href="/assets/js/177.91a10b50.js"><link rel="prefetch" href="/assets/js/178.aba3e6fe.js"><link rel="prefetch" href="/assets/js/179.b9a15b23.js"><link rel="prefetch" href="/assets/js/18.43266a6a.js"><link rel="prefetch" href="/assets/js/180.4a137399.js"><link rel="prefetch" href="/assets/js/181.d8bf5ec7.js"><link rel="prefetch" href="/assets/js/182.59cd5405.js"><link rel="prefetch" href="/assets/js/183.e00adbc9.js"><link rel="prefetch" href="/assets/js/184.361e0d56.js"><link rel="prefetch" href="/assets/js/185.6a9dfb52.js"><link rel="prefetch" href="/assets/js/186.c9fd2aba.js"><link rel="prefetch" href="/assets/js/187.21325814.js"><link rel="prefetch" href="/assets/js/188.59bcd0c5.js"><link rel="prefetch" href="/assets/js/189.fee9dc49.js"><link rel="prefetch" href="/assets/js/19.b87565bc.js"><link rel="prefetch" href="/assets/js/190.e65d7468.js"><link rel="prefetch" href="/assets/js/191.e9482309.js"><link rel="prefetch" href="/assets/js/192.a2e2357e.js"><link rel="prefetch" href="/assets/js/193.f127ebf5.js"><link rel="prefetch" href="/assets/js/194.e78f7366.js"><link rel="prefetch" href="/assets/js/20.19dc72a1.js"><link rel="prefetch" href="/assets/js/21.87088e7b.js"><link rel="prefetch" href="/assets/js/22.8ea534aa.js"><link rel="prefetch" href="/assets/js/23.4e835b18.js"><link rel="prefetch" href="/assets/js/24.d0060b7c.js"><link rel="prefetch" href="/assets/js/25.56922cb6.js"><link rel="prefetch" href="/assets/js/26.eee7fff8.js"><link rel="prefetch" href="/assets/js/27.ca01bf36.js"><link rel="prefetch" href="/assets/js/28.edec9987.js"><link rel="prefetch" href="/assets/js/29.54e4ef29.js"><link rel="prefetch" href="/assets/js/30.809aa7ca.js"><link rel="prefetch" href="/assets/js/31.9cec30cc.js"><link rel="prefetch" href="/assets/js/32.4b7dad4b.js"><link rel="prefetch" href="/assets/js/33.9861f3b8.js"><link rel="prefetch" href="/assets/js/34.c0000c39.js"><link rel="prefetch" href="/assets/js/35.a306db95.js"><link rel="prefetch" href="/assets/js/36.66b47777.js"><link rel="prefetch" href="/assets/js/37.7e601a6f.js"><link rel="prefetch" href="/assets/js/38.7d77d26f.js"><link rel="prefetch" href="/assets/js/39.9ad57a84.js"><link rel="prefetch" href="/assets/js/4.c55f3b26.js"><link rel="prefetch" href="/assets/js/40.6b73a2eb.js"><link rel="prefetch" href="/assets/js/41.d38faa44.js"><link rel="prefetch" href="/assets/js/42.804a5e17.js"><link rel="prefetch" href="/assets/js/43.9ed2b379.js"><link rel="prefetch" href="/assets/js/44.e97a87fc.js"><link rel="prefetch" href="/assets/js/45.ef1bab2f.js"><link rel="prefetch" href="/assets/js/46.0e267d45.js"><link rel="prefetch" href="/assets/js/47.30d9ed2d.js"><link rel="prefetch" href="/assets/js/48.1fbcb150.js"><link rel="prefetch" href="/assets/js/49.bb83521e.js"><link rel="prefetch" href="/assets/js/5.941ea7f9.js"><link rel="prefetch" href="/assets/js/50.9d1001cf.js"><link rel="prefetch" href="/assets/js/51.267759df.js"><link rel="prefetch" href="/assets/js/52.851b659d.js"><link rel="prefetch" href="/assets/js/53.e5ae9f02.js"><link rel="prefetch" href="/assets/js/54.1cea5288.js"><link rel="prefetch" href="/assets/js/55.c20dba0b.js"><link rel="prefetch" href="/assets/js/56.5644e736.js"><link rel="prefetch" href="/assets/js/57.cbdb4447.js"><link rel="prefetch" href="/assets/js/58.2d1b2e40.js"><link rel="prefetch" href="/assets/js/59.0f1416fc.js"><link rel="prefetch" href="/assets/js/60.dc24279c.js"><link rel="prefetch" href="/assets/js/61.6c1db44d.js"><link rel="prefetch" href="/assets/js/62.8e939918.js"><link rel="prefetch" href="/assets/js/63.df2a08b8.js"><link rel="prefetch" href="/assets/js/64.79c2258a.js"><link rel="prefetch" href="/assets/js/65.4ac19265.js"><link rel="prefetch" href="/assets/js/66.b835ae22.js"><link rel="prefetch" href="/assets/js/67.c0501cb1.js"><link rel="prefetch" href="/assets/js/68.9bc403b1.js"><link rel="prefetch" href="/assets/js/69.46731c3a.js"><link rel="prefetch" href="/assets/js/7.fc143d22.js"><link rel="prefetch" href="/assets/js/70.162daf71.js"><link rel="prefetch" href="/assets/js/71.50a9b04d.js"><link rel="prefetch" href="/assets/js/72.dc84af73.js"><link rel="prefetch" href="/assets/js/73.1c0139ce.js"><link rel="prefetch" href="/assets/js/74.eb5032af.js"><link rel="prefetch" href="/assets/js/75.622e43f4.js"><link rel="prefetch" href="/assets/js/76.f2e89be6.js"><link rel="prefetch" href="/assets/js/77.f1bd81ba.js"><link rel="prefetch" href="/assets/js/78.9f647a0a.js"><link rel="prefetch" href="/assets/js/79.a0878bbc.js"><link rel="prefetch" href="/assets/js/8.7670fd36.js"><link rel="prefetch" href="/assets/js/80.9ef39979.js"><link rel="prefetch" href="/assets/js/81.191d4a85.js"><link rel="prefetch" href="/assets/js/82.d515806e.js"><link rel="prefetch" href="/assets/js/83.6c1b622f.js"><link rel="prefetch" href="/assets/js/84.4063749b.js"><link rel="prefetch" href="/assets/js/85.ff4ed852.js"><link rel="prefetch" href="/assets/js/86.0ad3947d.js"><link rel="prefetch" href="/assets/js/87.1e2e49db.js"><link rel="prefetch" href="/assets/js/88.95153f7d.js"><link rel="prefetch" href="/assets/js/89.eaea132c.js"><link rel="prefetch" href="/assets/js/9.cbbf931c.js"><link rel="prefetch" href="/assets/js/90.3127ce6b.js"><link rel="prefetch" href="/assets/js/91.710fa598.js"><link rel="prefetch" href="/assets/js/92.e9ffd8a1.js"><link rel="prefetch" href="/assets/js/93.b5669f29.js"><link rel="prefetch" href="/assets/js/94.e63d8857.js"><link rel="prefetch" href="/assets/js/95.acc21dfd.js"><link rel="prefetch" href="/assets/js/96.6c538468.js"><link rel="prefetch" href="/assets/js/97.6934678e.js"><link rel="prefetch" href="/assets/js/98.5522ce9f.js"><link rel="prefetch" href="/assets/js/99.d84c574f.js"><link rel="prefetch" href="/assets/js/vendors~docsearch.4b42ec77.js">
    <link rel="stylesheet" href="/assets/css/0.styles.6cd21669.css">
  </head>
  <body>
    <div id="app" data-server-rendered="true"><div class="theme-container"><header class="navbar"><div class="navbar-container theme-container"><div class="sidebar-button"><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" role="img" viewBox="0 0 448 512" class="icon"><path fill="currentColor" d="M436 124H12c-6.627 0-12-5.373-12-12V80c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12zm0 160H12c-6.627 0-12-5.373-12-12v-32c0-6.627 5.373-12 12-12h424c6.627 0 12 5.373 12 12v32c0 6.627-5.373 12-12 12z"></path></svg></div> <a href="https://laravel-excel.com" class="home-link"><span class="site-name can-hide"><svg height="15" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 598.34 41.09" style="height: 15px; fill: currentColor;"><path d="M43.24,206H51.7v33H68.84v7H43.24Z" transform="translate(-43.24 -205.48)"></path> <path d="M141.21,206H157c9.08,0,14.33,5.12,14.33,13.07,0,5.47-2.52,9.43-7.07,11.39l8.5,15.54h-9.34l-7.57-14.18h-6.18V246h-8.45Zm14.2,19c4.84,0,7.2-2,7.2-6s-2.36-6.15-7.24-6.15h-5.71v12.11Z" transform="translate(-43.24 -205.48)"></path> <path d="M188.88,246l13.81-40h10.9l13.79,40h-9.06l-3-9.12H200.91L198,246Zm24.34-15.72-4.92-15.14H208l-4.92,15.14Z" transform="translate(-43.24 -205.48)"></path> <path d="M257.87,236.41h.37L267.93,206h9.37l-13.79,40h-10.9L238.8,206h9.4Z" transform="translate(-43.24 -205.48)"></path> <path d="M295.86,206h26.95v7h-18.5v9.53h17.11v7H304.31v9.55h18.58v7h-27Z" transform="translate(-43.24 -205.48)"></path> <path d="M343.3,206h8.45v33H368.9v7H343.3Z" transform="translate(-43.24 -205.48)"></path> <path d="M414.76,206h26.95v7H423.22v9.53h17.11v7H423.22v9.55h18.57v7h-27Z" transform="translate(-43.24 -205.48)"></path> <path d="M478.2,219.66h.31L486.62,206h9.55L484,226l12.48,20h-9.73l-8.2-13.65h-.31L470,246h-9.69l12.52-20-12.29-20h9.59Z" transform="translate(-43.24 -205.48)"></path> <path d="M540.15,220c-.64-4.4-4-7.07-8.61-7.07-6.19,0-10.25,4.74-10.25,13.06,0,8.56,4.12,13.07,10.19,13.07,4.51,0,7.87-2.46,8.67-6.74l8.56,0c-.92,7.36-7.11,14.18-17.37,14.18-10.7,0-18.63-7.5-18.63-20.55s8.07-20.54,18.63-20.54c9.26,0,16.25,5.31,17.37,14.55Z" transform="translate(-43.24 -205.48)"></path> <path d="M568.53,206h27v7H577v9.53H594.1v7H577v9.55h18.57v7h-27Z" transform="translate(-43.24 -205.48)"></path> <path d="M616,206h8.46v33h17.15v7H616Z" transform="translate(-43.24 -205.48)"></path> <rect x="78.3" y="221.67" width="39.71" height="8.34" transform="matrix(0.3, -0.95, 0.95, 0.3, -190.07, 45.2)" fill="#f7a81f"></rect> <rect x="109.79" y="205.99" width="8.34" height="39.71" transform="translate(-106.51 -160.13) rotate(-17.7)" fill="#f7a81f"></rect> <rect x="57.01" y="0.18" width="11.65" height="2.93" fill="#f7a81f"></rect></svg></span></a> <div class="links"><form id="search-form" role="search" class="algolia-search-wrapper search-box"><input id="algolia-search-input" class="search-query"></form> <nav class="nav-links can-hide"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <div><a href="/3.1/" class="nav-link router-link-active">LE 3.1</a> <!----></div></li><li class="dropdown-item"><!----> <div><a href="/3.0/" class="nav-link">LE 3.0</a> <!----></div></li><li class="dropdown-item"><!----> <div><a href="/2.1/" class="nav-link">LE 2.1</a> <hr></div></li><li class="dropdown-item"><!----> <div><a href="/nova/1.x/" class="nav-link">Nova 1.x</a> <!----></div></li></ul></div></div> <a href="https://laravel-excel.com/commercial-support" class="repo-link">
    Commercial Support
  </a> <a target="_blank" rel="nofollow noopener noreferrer" href="https://medium.com/spartner/laravel-excel/home" class="repo-link">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/maatwebsite/Laravel-Excel" target="_blank" rel="nofollow noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav></div></div></header> <div class="sidebar-mask"></div> <aside class="sidebar"><nav class="nav-links"><div class="nav-item"><div class="dropdown-wrapper"><a class="dropdown-title"><span class="title">Version</span> <span class="arrow right"></span></a> <ul class="nav-dropdown" style="display:none;"><li class="dropdown-item"><!----> <div><a href="/3.1/" class="nav-link router-link-active">LE 3.1</a> <!----></div></li><li class="dropdown-item"><!----> <div><a href="/3.0/" class="nav-link">LE 3.0</a> <!----></div></li><li class="dropdown-item"><!----> <div><a href="/2.1/" class="nav-link">LE 2.1</a> <hr></div></li><li class="dropdown-item"><!----> <div><a href="/nova/1.x/" class="nav-link">Nova 1.x</a> <!----></div></li></ul></div></div> <a href="https://laravel-excel.com/commercial-support" class="repo-link">
    Commercial Support
  </a> <a target="_blank" rel="nofollow noopener noreferrer" href="https://medium.com/spartner/laravel-excel/home" class="repo-link">
    Blog
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a> <a href="https://github.com/maatwebsite/Laravel-Excel" target="_blank" rel="nofollow noopener noreferrer" class="repo-link">
    GitHub
    <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></a></nav>  <ul class="sidebar-links"><li><section class="sidebar-group first collapsable"><p class="sidebar-heading"><span>Getting Started</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading"><span>Architecture Concepts</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading"><span>Exports</span> <span class="arrow right"></span></p> <!----></section></li><li><section class="sidebar-group collapsable"><p class="sidebar-heading open"><span>Imports</span> <span class="arrow down"></span></p> <ul class="sidebar-group-items"><li><a href="/3.1/imports/" aria-current="page" class="sidebar-link">🚀 5 minute quick start</a></li><li><a href="/3.1/imports/basics.html" class="sidebar-link">Importing basics</a></li><li><a href="/3.1/imports/collection.html" class="sidebar-link">Importing to collections</a></li><li><a href="/3.1/imports/model.html" class="sidebar-link">Importing to models</a></li><li><a href="/3.1/imports/importables.html" class="sidebar-link">Importables</a></li><li><a href="/3.1/imports/import-formats.html" class="sidebar-link">Import formats</a></li><li><a href="/3.1/imports/multiple-sheets.html" aria-current="page" class="active sidebar-link">Multiple Sheets</a></li><li><a href="/3.1/imports/heading-row.html" class="sidebar-link">Heading row</a></li><li><a href="/3.1/imports/batch-inserts.html" class="sidebar-link">Batch inserts</a></li><li><a href="/3.1/imports/chunk-reading.html" class="sidebar-link">Chunk reading</a></li><li><a href="/3.1/imports/queued.html" class="sidebar-link">Queued reading</a></li><li><a href="/3.1/imports/validation.html" class="sidebar-link">Row Validation</a></li><li><a href="/3.1/imports/mapped-cells.html" class="sidebar-link">Mapped Cells</a></li><li><a href="/3.1/imports/custom-csv-settings.html" class="sidebar-link">Custom CSV Settings</a></li><li><a href="/3.1/imports/progress-bar.html" class="sidebar-link">Progress Bar</a></li><li><a href="/3.1/imports/concerns.html" class="sidebar-link">Import concerns</a></li><li><a href="/3.1/imports/extending.html" class="sidebar-link">Extending</a></li><li><a href="/3.1/imports/testing.html" class="sidebar-link">Testing</a></li></ul></section></li></ul> </aside> <main class="page"> <div class="content__default"><h1 id="multiple-sheets"><a href="#multiple-sheets" class="header-anchor">#</a> Multiple Sheets</h1> <p></p><div class="table-of-contents"><ul><li><a href="#selecting-sheets-by-worksheet-index">Selecting sheets by worksheet index</a></li><li><a href="#selecting-sheets-by-worksheet-name">Selecting sheets by worksheet name</a></li><li><a href="#skipping-unknown-sheets">Skipping unknown sheets</a><ul><li><a href="#skipping-only-specific-sheets">Skipping only specific sheets</a></li></ul></li><li><a href="#conditional-sheet-loading">Conditional sheet loading</a></li><li><a href="#making-calculations-work-when-referencing-between-sheets">Making calculations work when referencing between sheets</a></li></ul></div><p></p> <p>When a file has multiple sheets, each sheet will go through the import object. If you want to handle each sheet separately, you'll need to implement the <code>WithMultipleSheets</code> concern.</p> <p>The <code>sheets()</code> method expects an array of sheet import objects to be returned. The order of the sheets is important, the first sheet import object in the array will automatically be linked to the first worksheet in the Excel file.</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Imports</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>WithMultipleSheets</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UsersImport</span> <span class="token keyword">implements</span> <span class="token class-name">WithMultipleSheets</span> 
<span class="token punctuation">{</span>
   
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">sheets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token keyword">new</span> <span class="token class-name">FirstSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>A sheet import class can import the same concerns as a normal import object.</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Imports</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Illuminate<span class="token punctuation">\</span>Support<span class="token punctuation">\</span>Collection</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>ToCollection</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">FirstSheetImport</span> <span class="token keyword">implements</span> <span class="token class-name">ToCollection</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">collection</span><span class="token punctuation">(</span><span class="token class-name type-declaration">Collection</span> <span class="token variable">$rows</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">//</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><h2 id="selecting-sheets-by-worksheet-index"><a href="#selecting-sheets-by-worksheet-index" class="header-anchor">#</a> Selecting sheets by worksheet index</h2> <p>If you want more control over which sheets are selected and how they are mapped to specific sheet import objects, you can use the sheet index as key. Sheet indices start at 0.</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Imports</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>WithMultipleSheets</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UsersImport</span> <span class="token keyword">implements</span> <span class="token class-name">WithMultipleSheets</span> 
<span class="token punctuation">{</span>
   
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">sheets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token number">0</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">FirstSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token number">1</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">SecondSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br></div></div><h2 id="selecting-sheets-by-worksheet-name"><a href="#selecting-sheets-by-worksheet-name" class="header-anchor">#</a> Selecting sheets by worksheet name</h2> <p>If you only know the name of the worksheet and don't know the sheet index, you can also use the worksheet name as a selector. Put the worksheet name as array index to link that worksheet to your sheet import object.</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Imports</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>WithMultipleSheets</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UsersImport</span> <span class="token keyword">implements</span> <span class="token class-name">WithMultipleSheets</span> 
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">sheets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'Worksheet 1'</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">FirstSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'Worksheet 2'</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">SecondSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><div class="custom-block warning"><p>Sheets that are not explicitly defined in the <code>sheet()</code> method, will be ignored and thus not be imported.</p></div> <h2 id="skipping-unknown-sheets"><a href="#skipping-unknown-sheets" class="header-anchor">#</a> Skipping unknown sheets</h2> <p>When you have defined a sheet <strong>name</strong> or <strong>index</strong> that does not exist a <code>Maatwebsite\Excel\Exceptions\SheetNotFoundException</code> will be thrown.</p> <p>If you want to ignore when a sheet does not exists, you can use the <code>Maatwebsite\Excel\Concerns\SkipsUnknownSheets</code> concern.</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Imports</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>WithMultipleSheets</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>SkipsUnknownSheets</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UsersImport</span> <span class="token keyword">implements</span> <span class="token class-name">WithMultipleSheets</span><span class="token punctuation">,</span> SkipsUnknownSheets
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">sheets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'Worksheet 1'</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">FirstSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'Worksheet 2'</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">SecondSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
    
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">onUnknownSheet</span><span class="token punctuation">(</span><span class="token variable">$sheetName</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// E.g. you can log that a sheet was not found.</span>
        <span class="token function">info</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;Sheet <span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$sheetName</span><span class="token punctuation">}</span></span> was skipped&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br><span class="line-number">19</span><br><span class="line-number">20</span><br><span class="line-number">21</span><br></div></div><h3 id="skipping-only-specific-sheets"><a href="#skipping-only-specific-sheets" class="header-anchor">#</a> Skipping only specific sheets</h3> <p>If you want to have 1 optional sheet and still have the others fail, you can also let the Sheet import object implement <code>SkipsUnknownSheets</code>.</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Imports</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>SkipsUnknownSheets</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">FirstSheetImport</span> <span class="token keyword">implements</span> <span class="token class-name">SkipsUnknownSheets</span>
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">onUnknownSheet</span><span class="token punctuation">(</span><span class="token variable">$sheetName</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        <span class="token comment">// E.g. you can log that a sheet was not found.</span>
        <span class="token function">info</span><span class="token punctuation">(</span><span class="token string double-quoted-string">&quot;Sheet <span class="token interpolation"><span class="token punctuation">{</span><span class="token variable">$sheetName</span><span class="token punctuation">}</span></span> was skipped&quot;</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><p>Now only <code>FirstSheetImport</code> will be skipped if it's not found. Any other defined sheet will be skipped.</p> <h2 id="conditional-sheet-loading"><a href="#conditional-sheet-loading" class="header-anchor">#</a> Conditional sheet loading</h2> <p>If you want to indicate per import which sheets should be imported, you can use the <code>Maatwebsite\Excel\Concerns\WithConditionalSheets</code> trait.</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Imports</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>WithMultipleSheets</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>WithConditionalSheets</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UsersImport</span> <span class="token keyword">implements</span> <span class="token class-name">WithMultipleSheets</span> 
<span class="token punctuation">{</span>
    <span class="token keyword">use</span> <span class="token package">WithConditionalSheets</span><span class="token punctuation">;</span>

    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">conditionalSheets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token string single-quoted-string">'Worksheet 1'</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">FirstSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'Worksheet 2'</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">SecondSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token string single-quoted-string">'Worksheet 3'</span> <span class="token operator">=&gt;</span> <span class="token keyword">new</span> <span class="token class-name">ThirdSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br><span class="line-number">15</span><br><span class="line-number">16</span><br><span class="line-number">17</span><br><span class="line-number">18</span><br></div></div><p>Now you can use the <code>onlySheets</code> method to indicate which sheets should be loaded for this import.</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token variable">$import</span> <span class="token operator">=</span> <span class="token keyword">new</span> <span class="token class-name">UsersImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
<span class="token variable">$import</span><span class="token operator">-&gt;</span><span class="token function">onlySheets</span><span class="token punctuation">(</span><span class="token string single-quoted-string">'Worksheet 1'</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'Worksheet 3'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>

<span class="token class-name static-context">Excel</span><span class="token operator">::</span><span class="token function">import</span><span class="token punctuation">(</span><span class="token variable">$import</span><span class="token punctuation">,</span> <span class="token string single-quoted-string">'users.xlsx'</span><span class="token punctuation">)</span><span class="token punctuation">;</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br></div></div><h2 id="making-calculations-work-when-referencing-between-sheets"><a href="#making-calculations-work-when-referencing-between-sheets" class="header-anchor">#</a> Making calculations work when referencing between sheets</h2> <p>When importing you have to implement the <code>Maatwebsite\Excel\Concerns\WithCalculatedFormulas</code> concern for Laravel Excel to calculate values from formulas. However, if one sheet creates a calculation by referencing another sheet, e.g. <code>=Sheet1!A1</code>, then you also have to implement the concern <code>Maatwebsite\Excel\Concerns\HasReferencesToOtherSheets</code>. An example is given below</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Imports</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>WithMultipleSheets</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">UsersImport</span> <span class="token keyword">implements</span> <span class="token class-name">WithMultipleSheets</span> 
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">sheets</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">:</span> <span class="token keyword return-type">array</span>
    <span class="token punctuation">{</span>
        <span class="token keyword">return</span> <span class="token punctuation">[</span>
            <span class="token keyword">new</span> <span class="token class-name">FirstSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span><span class="token punctuation">,</span>
            <span class="token keyword">new</span> <span class="token class-name">SecondSheetImport</span><span class="token punctuation">(</span><span class="token punctuation">)</span>
        <span class="token punctuation">]</span><span class="token punctuation">;</span>
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br><span class="line-number">13</span><br><span class="line-number">14</span><br></div></div><p>Then if <code>SecondSheetImport</code> contains formulas that reference <code>FirstSheetImport</code> then <code>FirstSheetImport</code> has to be defined using the <code>HasReferencesToOtherSheets</code> concern</p> <div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Imports</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>ToArray</span><span class="token punctuation">;</span>
<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>HasReferencesToOtherSheets</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">FirstSheetImport</span> <span class="token keyword">implements</span> <span class="token class-name">ToArray</span><span class="token punctuation">,</span> HasReferencesToOtherSheets
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">array</span><span class="token punctuation">(</span><span class="token keyword type-declaration">array</span><span class="token punctuation">:</span> <span class="token variable">$row</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br><span class="line-number">12</span><br></div></div><div class="language-php line-numbers-mode"><pre class="language-php"><code><span class="token keyword">namespace</span> <span class="token package">App<span class="token punctuation">\</span>Imports</span><span class="token punctuation">;</span>

<span class="token keyword">use</span> <span class="token package">Maatwebsite<span class="token punctuation">\</span>Excel<span class="token punctuation">\</span>Concerns<span class="token punctuation">\</span>WithCalculatedFormulas</span><span class="token punctuation">;</span>

<span class="token keyword">class</span> <span class="token class-name-definition class-name">SecondSheetImport</span> <span class="token keyword">implements</span> <span class="token class-name">ToArray</span><span class="token punctuation">,</span> WithCalculatedFormulas
<span class="token punctuation">{</span>
    <span class="token keyword">public</span> <span class="token keyword">function</span> <span class="token function-definition function">array</span><span class="token punctuation">(</span><span class="token keyword type-declaration">array</span><span class="token punctuation">:</span> <span class="token variable">$row</span><span class="token punctuation">)</span>
    <span class="token punctuation">{</span>
        
    <span class="token punctuation">}</span>
<span class="token punctuation">}</span>
</code></pre> <div class="line-numbers-wrapper"><span class="line-number">1</span><br><span class="line-number">2</span><br><span class="line-number">3</span><br><span class="line-number">4</span><br><span class="line-number">5</span><br><span class="line-number">6</span><br><span class="line-number">7</span><br><span class="line-number">8</span><br><span class="line-number">9</span><br><span class="line-number">10</span><br><span class="line-number">11</span><br></div></div></div> <footer class="page-edit"><div class="edit-link"><a href="https://github.com/maatwebsite/laravel-excel-docs/edit/master/3.1/imports/multiple-sheets.md" target="_blank" rel="noopener noreferrer">Help us improve this page!</a> <span><svg xmlns="http://www.w3.org/2000/svg" aria-hidden="true" focusable="false" x="0px" y="0px" viewBox="0 0 100 100" width="15" height="15" class="icon outbound"><path fill="currentColor" d="M18.8,85.1h56l0,0c2.2,0,4-1.8,4-4v-32h-8v28h-48v-48h28v-8h-32l0,0c-2.2,0-4,1.8-4,4v56C14.8,83.3,16.6,85.1,18.8,85.1z"></path> <polygon fill="currentColor" points="45.7,48.7 51.3,54.3 77.2,28.5 77.2,37.2 85.2,37.2 85.2,14.9 62.8,14.9 62.8,22.9 71.5,22.9"></polygon></svg> <span class="sr-only">(opens new window)</span></span></div> <!----></footer> <div class="page-nav"><p class="inner"><span class="prev">
        ←
        <a href="/3.1/imports/import-formats.html" class="prev">
          Import formats
        </a></span> <span class="next"><a href="/3.1/imports/heading-row.html">
          Heading row
        </a>
        →
      </span></p></div> </main></div><div class="global-ui"><!----><!----></div></div>
    <script src="/assets/js/app.3b7b5f46.js" defer></script><script src="/assets/js/3.889e88db.js" defer></script><script src="/assets/js/117.3a5b2b78.js" defer></script><script src="/assets/js/6.d9764ce4.js" defer></script>
  </body>
</html>
